\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdução}{1}{}\protected@file@percent }
\citation{PhysRev.80.580}
\@writefile{toc}{\contentsline {section}{\numberline {3}Métodos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulação}{2}{}\protected@file@percent }
\newlabel{eq:1}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fase adicional para deslocamento de eco de spin }}{3}{}\protected@file@percent }
\newlabel{fig:1}{{1}{3}{}{}{}}
\citation{Silva2020-io}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fase adicional para a inversão do gradiente}}{4}{}\protected@file@percent }
\newlabel{fig:2}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aplicação de Metabólitos}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Informações dos metabólitos}}{4}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{PhysRev.80.580}{1}
\bibcite{Silva2020-io}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Corrupção}{5}{}\protected@file@percent }
\newlabel{eq:2}{{2}{5}{}{}{}}
\newlabel{eq:3}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e Discussão}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
